### My scripts of learning Bash from scratch.

Directory `very-basic` contains very simple scripts that will help me with basics.

`fedora-reinstall.sh` is a post-install type of script to automate Fedora configuration. Work in progress.
